Contatos/Contatos/Pages/EventoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contatos.Pages.EventoListaPage">


    <!-- Definir a barra de ferramentas -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="tbiNovo"
                     Order="Primary"
                     Text="Novo"
                     Icon="ic_add_circle.png"
                     Priority="0"
                     Clicked="tbiNovo_Clicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <!--o titulo q fica em cima da lista-->
        <StackLayout Padding = "10">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Lista de Eventos" />

                <ListView x:Name="lvEdicao" ItemTapped="ListaEdicao_ItemTapped" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Nome}" />
                                    <Label Text="{Binding Local}" />
                                    <Label Text="{Binding Anotacoes}" />
                                    <Label Text="{Binding Status}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>