Contatos/Contatos/Pages/PessoaEdicaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:usercontrols="clr-namespace:Contatos.UserControls"
             x:Class="Contatos.Pages.PessoaEdicaoPage">
    <ContentPage.Content>
        <usercontrols:FormularioUc>

            <!--Definir o cabecalho-->
            <usercontrols:FormularioUc.Cabecalho>
                <Label Text="Edição de Pessoas"/>
            </usercontrols:FormularioUc.Cabecalho>
            <!--Definir o conteudo-->
            <usercontrols:FormularioUc.Conteudo>
                <!--Adicionar controle para fazer o scroll na tela-->
                <ScrollView IsClippedToBounds="True">
                    <!--Grid para posicionar linha e colunas-->
                    <Grid x:Name="gdConteudo" Padding="16">
                        <!--Definir linhas-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Definir colunas-->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblNome"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="Nome"/>
                        <Entry x:Name="txtNome"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Placeholder="Digite o nome"
                           Text="{Binding Nome}"/>
                        <Label x:Name="lblEmail"
                           Grid.Row="2" Grid.Column="0" 
                           Text="E-mail"/>
                        <Entry x:Name="txtEmail"
                           Grid.Row="3" Grid.Column="0" 
                           Placeholder="Digite o e-mail"
                           Text="{Binding Email}"/>
                        <Label x:Name="lblTelefone" 
                           Grid.Row="2" Grid.Column="1" 
                           Text="Telefone"/>
                        <Entry x:Name="txtTelefone"
                           Grid.Row="3" Grid.Column="1" 
                           Placeholder="Digite o telefone"
                           Text="{Binding Telefone}"/>
                        <Label x:Name="lblObservacao" 
                           Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="Observação"/>
                        <Editor x:Name="txtObservacao"
                            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            HeightRequest="80"
                            Text="{Binding Observacao}"/>
                        <Label x:Name="lblDataNascimento"
                               Grid.Row="6" Grid.Column="0"
                               Text="Data de Nascimento"/>
                        <DatePicker x:Name="dpDataNascimento"
                                    Grid.Row="7" Grid.Column="0"
                                    Date="{Binding DataNascimento}"/>
                        <Label x:Name="lblCep"
                               Grid.Row="6" Grid.Column="1"
                               Text="CEP"/>
                        <Entry x:Name="txtCep"
                               Grid.Row="7" Grid.Column="1"
                               Text="{Binding Cep}"
                               Unfocused="txtCep_Unfocused"/>
                        <Label x:Name="lblEndereco"
                               Grid.Row="8" Grid.Column="0"
                               Text="Endereço"/>
                        <Entry x:Name="txtEndereco"
                               Grid.Row="9" Grid.Column="0"
                               Text="{Binding Endereco}"/>
                        <Label x:Name="lblNumero"
                               Grid.Row="8" Grid.Column="1"
                               Text="Numero"/>
                        <Entry x:Name="txtNumero"
                               Grid.Row="9" Grid.Column="1"
                               Text="{Binding Numero}"/>
                        <Label x:Name="lblBairro"
                               Grid.Row="10" Grid.Column="0"
                               Text="Bairro"/>
                        <Entry x:Name="txtBairro"
                               Grid.Row="11" Grid.Column="0"
                               Text="{Binding Bairro}"/>
                        <Label x:Name="lblCidade"
                               Grid.Row="10" Grid.Column="1"
                               Text="Cidade"/>
                        <Entry x:Name="txtCidade"
                               Grid.Row="11" Grid.Column="1"
                               Text="{Binding Cidade}"/>
                        <Label x:Name="lblUf"
                               Grid.Row="12" Grid.Column="0"
                               Text="UF"/>
                        <Entry x:Name="txtUf"
                               Grid.Row="13" Grid.Column="0"
                               Text="{Binding Uf}"/>
                    </Grid>
                </ScrollView>
            </usercontrols:FormularioUc.Conteudo>
            <usercontrols:FormularioUc.Rodape>
                <StackLayout Margin="20"
                     VerticalOptions="StartAndExpand">

                    <Button x:Name="btnSalvar" 
                    Text="Salvar"
                    Clicked="btnSalvar_Clicked"/>

                    <Button x:Name="btnCancelar"
                    Text="Cancelar"
                    Clicked="btnCancelar_Clicked"/>

                </StackLayout>
            </usercontrols:FormularioUc.Rodape>

        </usercontrols:FormularioUc>
    </ContentPage.Content>
</ContentPage>