Contatos/Contatos/Pages/PessoaListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="Contatos.Pages.PessoaListaPage"
             Title="Lista de Pessoas">

    <!-- Definir a barra de ferramentas -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="tbiNovo"
                     Order="Primary"
                     Text="Novo"
                     Icon="ic_add_circle.png"
                     Priority="0"
                     Clicked="tbiNovo_Clicked"/>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <!--o titulo q fica em cima da lista-->
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Lista de Pessoas" />

                <ListView x:Name="lvPessoa" ItemTapped="lvPessoa_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Nome}"/>
                                    <Label Text="{Binding Email}"/>
                                    <Label Text="{Binding Telefone}"/>
                                    <Label Text="{Binding Observacao}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>